<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		
		*{
			padding: 0;
			margin: 0;
		}
		a{
			text-decoration: none;
		}
		ul{
			list-style-type: none; 
		}

		.box00{
			width:1920px;
			height:105px;
		}
		.part00 li{
			display: inline-block;
		}
		.text00{
			width:170px;
			height:39px;
			font-size:40px;
			font-family:Microsoft YaHei;
			font-weight:bold;
			color:rgba(0,163,255,1);
			margin: 33px 0px 33px 369px;
		}
		.box00-1{
			width:241px;
			height:18px;
			font-size:18px;
			font-family:Microsoft YaHei;
			font-weight:400;
			color:rgba(5,5,5,1);
			margin: 42px 0px 45px 79px;
		}
		.input00{
			width:411px;
            height:40px;
            margin: 31px 0px 31px 187px;
		}
		.img00{
			width:19px;
			height:19px;
			background:rgba(0,163,255,1);
		}
		.box00-2{
			width:60px;
			height:12px;
			font-size:14px;
			font-family:Microsoft YaHei;
			font-weight:400;
			color:rgba(101,101,101,1);
			margin: 44px 0px 44px 0px;
		}

		.box01{
		    width: 1920px;
		    height: 420px;
		    background-color: #1C036C;
    
		}
		.part01{
			width: 190px;
			height: 400px;
			margin-left: 360px;
			padding-top: 12px;
			background-color:rgba(0,0,0,0.3);
			position: relative;
			float: left;
			z-index: 1;
		}
		.part01 li{
			line-height: 44px;
			margin-left: 20px;
			font-size:14px;
		}
		.part01 a{
		    color:#fff;
		}
		.part01 a:hover{
		    color: #00B4FF;
		}
		img01{
			height: 420px;
			width: 1200px;
		}

		.box05{
			width:1200px;
			height:60px;
			background:rgba(255,255,255,1);
			box-shadow:0px 2px 2px 0px rgba(118,118,118,0.2);
            margin: 0px 360px 0px 360px;
		}
		.part05{
			width:1105px;
			height:18px;
			font-size:16px;
			font-family:Microsoft YaHei;
			font-weight:bold;
			color:rgba(0,163,255,1);
			margin: 21px 61px 21px 34px;
		}
		.box05-a1{
			color: #00A3FF;
		}
		.box05-a2{
			color: #050505;
			margin: 21px 34px 21px 34px;;
		}
		.box05-a3{
			color: #00A3FF;
			float: right;
		}

		.box02{
			width: 1200px;
			margin: 0 auto;
			margin-left: 360px;
		    margin-right: 360px;
		}
        .box02-top{
            height: 19px;
            margin-top: 37px
        }
        .text01{
            font-size:20px;
            font-family:Microsoft YaHei;
            font-weight:400;
            color:rgba(73,73,73,1);
            float: left;
        }
        .box02-a1{
            font-family:Microsoft YaHei;
            font-weight:400;
            color:rgba(165,165,165,1);
            float: right;
            padding-right: 31px;
            padding-top: 7px;
        }
        .part02{
	        height: 590px;
	        width: 1200px;
	        margin: 0 auto;
	        color:rgba(0,164,255,1);
	        margin-top: 21px;
        
        }
        .box02-img{
	        height: 270px;
	        width: 228px;
	        position: relative;
	        float: left;
	        background: rgba(255, 255, 255, 1.0);
	        box-shadow:0px 2px 5px 0px rgba(118,118,118,0.5);

        }
        .img02{
	        height: 155px;
	        width: 228px;
        }
        .T{
			height: 34px;
			font-size: 14px;
		    font-family:Microsoft YaHei;
		    font-weight:400;
		    color:rgba(5,5,5,1);
		    line-height:20px;
		    padding-top: 20px;
		    padding-left: 23px;
		    padding-right: 20px;
		    padding-bottom: 17px; 
		}
		.T1{
		    font-size:12px;
		    font-family:Microsoft YaHei;
		    color:rgba(255,124,45,1);
		    display: inline;
		    float: left;
		    padding-left: 23px; 
		    padding-bottom: 26px;

		}
		.T2{
		    font-size:12px;
		    font-family:Microsoft YaHei;
		    color:#999999;
		    float: left;
		    padding-bottom: 26px;
		}
		.box02-text02{
		    width: 228px;
		    height: 115px;
		    bottom: 0%;
		    position: absolute;
		}
		.imgA{
		    margin-right: 15px;
		}
		.imgB{
		    margin-bottom: 15px;
		}
		.box03{
		    height: 310px;
		    width: 1200px;
		    margin: 0 auto;
		    margin-left: 360px;
		    margin-right: 360px;
		}
		.box03-top{
		    margin-top: 0px;
		    height: 40px;
		}
		.text01{
		    font-size:20px;
		    font-family:Microsoft YaHei;
		    font-weight:400;
		    color:rgba(73,73,73,1);
		    float: left;
		}
		.li-1>ul>li{
		    font-size:16px;
		    font-family:Microsoft YaHei;
		    font-weight:400;
		    color:#868686;
		    float: left;
		    padding-top: 4px;

		}
		.frist-a{
		    font-size:16px;
		    font-family:Microsoft YaHei;
		    font-weight:400;
		    color:rgba(0,164,255,1);
		    padding-left: 291px;
		}
		.frist-a1{
		    padding-left: 70px;
		}
		.box03-a{
		    font-size:12px;
		    font-family:Microsoft YaHei;
		    font-weight:400;
		    color:rgba(165,165,165,1);
		    float: right;
		    padding-right: 30px;
		    padding-top: 4px;
		}
		.box03-img{
		    height: 270px;
		    width: 228px;
		    position: relative;
		    float: left;
		    box-shadow:0px 2px 5px 0px rgba(118,118,118,0.5);
		}
		.box04{
		    height: 480px;
		    width: 1200px;
		    margin: 0 auto;
		    margin-left: 360px;
		    margin-right: 360px;
		}
		.box04-top{
		    height: 87px;
		    width: 1200px;
		    margin-top: 0px;

		}
		.box04-p{
		    font-size:20px;
		    font-family:Microsoft YaHei;
		    font-weight:400;
		    color:rgba(73,73,73,1);
		    float: left;
		    padding-top: 37px;
		}
		.part3{
		    height: 426px;
		    width: 1200px;
		    margin: 0 auto;
		}
		.box04-img{
		    float: left;
		    position: relative;
		}
		.img04-1{
		    width:471px;
		    height:320px;
		}
		.img04-2{
			width:228px;
			height:320px;
		}
		.box04-text{
		    position: absolute;
		    height: 100px;
		    width: 163px;
		    padding-left: 25px;
		    padding-top: 99px;
		}
		.box04-p1{
		    font-size:30px;
		    font-family:Microsoft YaHei;
		    font-weight:bold;
		    color:rgba(249,225,3,1);
		    line-height:36px;
		}
		.box04-p2{
		    font-size:27px;
		    font-family:Microsoft YaHei;
		    font-weight:bold;
		    color:rgba(255,255,255,1);
		    padding-bottom: 13px;

		}

		.submit1{
		    font-size:13px;
		    font-family:Microsoft YaHei;
		    font-weight:400;
		    color:rgba(249,225,3,1);
		    line-height:20px;
		    border: #F9E103 1px solid;
		    height: 25px;
		    width: 87px;
		    background-color: rgba(0,0,0,1.0);
		    display: inline;
		}
		.part3-2{
		    width:228px;
		    height:320px;
		    float: left;
		    margin-left: 15px;
		}
		.box04-text1{
		    height: 122px;
		    width: 228px;
		    margin-top: 198px;
		    position: absolute;
		    background-color:rgba(0,0,0,0.3);
		}

		.box04-T2{
			width:108px;
			height:18px;
			font-size:18px;
			font-family:Microsoft YaHei;
			font-weight:bold;
			color:rgba(255,255,255,1);
			line-height:20px;
			display: inline;
			padding-right: 11PX;
		}
		.box04-T3{
			width:108px;
			height:18px;
			font-size:14px;
			font-family:Microsoft YaHei;
			font-weight:bold;
			color:rgba(255,255,255,1);
			line-height:20px;
			display: inline;
		}
		.box04-T4{
			width:175px;
			height:53px;
			font-size:12px;
			font-family:Microsoft YaHei;
			font-weight:400;
			color:rgba(255,255,255,1);
			line-height:20pX;
		}

		.box06{
			width:1920px;
			height:417px;
			background:rgba(255,255,255,1);
		}
		.box06 p{
			display: inline-block;
		}
		.box06-p1{
			width:146px;
			height:36px;
			font-size:36px;
			font-family:Microsoft YaHei;
			font-weight:bold;
			color:rgba(0,163,255,1);
			line-height:21px;
			margin: 124px 0px 0px 380px;
		}
		.box06-p2{
			width:82px;
			height:17px;
			font-size:16px;
			font-family:Microsoft YaHei;
			font-weight:400;
			color:rgba(51,51,51,1);
			line-height:21px;
			margin: 129px 0px 0px 503px;
		}
		.box06-p3{
			width:64px;
			height:17px;
			font-size:16px;
			font-family:Microsoft YaHei;
			font-weight:400;
			color:rgba(51,51,51,1);
			line-height:21px;
			margin: 130px 0px 0px 146px;
		}
		.box06-p4{
			width:64px;
			height:17px;
			font-size:16px;
			font-family:Microsoft YaHei;
			font-weight:400;
			color:rgba(51,51,51,1);
			line-height:21px;
			margin: 130px 0px 0px 152px;
		}
		.box06-p5{
			width:384px;
			height:12px;
			font-size:12px;
			font-family:SimSun;
			font-weight:400;
			color:rgba(101,101,101,1);
			line-height:18px;
			margin: 35px 0px 0px 382px;
		}
		.box06-ul03{
			width:52px;
			height:33px;
			font-size:12px;
			font-family:SimSun;
			font-weight:400;
			color:rgba(51,51,51,1);
			line-height:21px;
			float: right;
			margin: 14px 378px 223px 0px; 
		}
		.box06-ul02{
			width:100px;
			height:96px;
			font-size:12px;
			font-family:SimSun;
			font-weight:400;
			color:rgba(51,51,51,1);
			line-height:21px;
			float: right;
			margin: 14px 123px 160px 0px;
		}
		.box06-ul01{
			width:52px;
			height:96px;
			font-size:12px;
			font-family:SimSun;
			font-weight:400;
			color:rgba(51,51,51,1);
			line-height:21px;
			float: right;
			margin: 15px 177px 160px 0px;
		}
		.download{
			width:63px;
			height:15px;
			font-size:16px;
			font-family:Microsoft YaHei;
			font-weight:400;
			color:rgba(0,163,255,1);
			line-height:18px;
		}
		.down{
			width:120px;
            height:36px;
            border: 1px;
            color: blue;
            margin: 33px 526px 141px 381px;
		}


		
	</style>

</head>
<body>
	<div class="box00">
		<ul class="part00">
			<li><p class="text00">雪梨在线</p></li>
			<li><a href="#" class="box00-1">首页</a></li>
			<li><a href="#" class="box00-1">课程</a></li>
			<li><a href="#" class="box00-1">职业规划</a></li>
			<li>
				<form class="input00">
					<input type="text" name="查询" value="输入关键词">
					<img src="images/fa-search.png" alt="" class="img00">
			    </form>
			</li>
			<li><a href="#" class="box00-2">个人中心</a></li>
		</ul>
		
	</div>

	<div class="box01">
		<div class="part01">
			<div>
				<li><a href="#">前端开发</a></li>
		        <li><a href="#">后端开发</a></li>
		        <li><a href="#">移动开发</a></li>
		        <li><a href="#">人工智能</a></li>
		        <li><a href="#">商业预测&</a></li>
		        <li><a href="#">云计算&大数据</a></li>
		        <li><a href="#">运维&从测试</a></li>
		        <li><a href="#">UI设计</a></li>
		        <li><a href="#">产品</a></li>
		    </div>
		</div>
		<img src="images/banner2.png" alt="" class="img01">
	</div>

	<div class="box05">
		<div class="part05">
			<a href="#" class="box05-a1">精品推荐</a>
			<a href="#" class="box05-a2">jQuery</a>
			<a href="#" class="box05-a2">Spark</a>
			<a href="#" class="box05-a2">MySQL</a>
			<a href="#" class="box05-a2">javaWeb</a>
			<a href="#" class="box05-a2">MySQL</a>
			<a href="#" class="box05-a2">javaWeb</a>
			<a href="#" class="box05-a3">修改兴趣</a>
		</div>
		
	</div>

	<div class="box02">
        <div class="box02-top">
            <h3 class="text01">精品推荐</h3>
            <a href="#" class="box02-a1">全部查看</a>
        </div>
        <div class="part02">
            <div class="box02-img box02-img1 imgA imgB">
                <a href=""><img src="images/图层 133.png" alt="" class="img02"></a>
                <div class="box02-text02 clear">
                    <p class="T">Think PHP 5.0博客系统实战项目演练</p>
                    <p class="T1">高级&nbsp </p><p class="T2">· 1125人在学习</p>
                </div>
            </div>
            <div class="box02-img box02-img2 imgA imgB">
                <a href=""><img src="images/图层 135.png" alt="" class="img02"></a>
                <div class="box02-text02 clear">
                    <p class="T">Android网络图片加载框架详解</p>
                    <p class="T1">高级&nbsp </p><p class="T2">· 1125人在学习</p>
                </div>
            </div>
            <div class="box02-img box02-img3 imgA imgB">
                <a href=""><img src="images/图层 136.png" alt="" class="img02"></a>
                <div class="box02-text02 clear">
                    <p class="T">Angular 2 最新框架+主流技术+项目实战</p>
                    <p class="T1">高级&nbsp </p><p class="T2">· 1125人在学习</p>
                </div>
            </div>
            <div class="box02-img box02-img4 imgA imgB">
                <a href=""><img src="images/图层 137.png" alt="" class="img02"></a>
                <div class="box02-text02 clear">
                    <p class="T">Andiroid Hybrid APP开发实战H5+原生</p>
                    <p class="T1">高级&nbsp </p><p class="T2">· 1125人在学习</p>
                </div>
            </div>
            <div class="box02-img box02-img5 imgB">
                <a href=""><img src="images/图层 137.png" alt="" class="img02"></a>
                <div class="box02-text02 clear">
                    <p class="T">Andiroid Hybrid APP开发实战H5+原生</p>
                    <p class="T1">高级&nbsp </p><p class="T2">· 1125人在学习</p>
                </div>
            </div>
            <div class="box02-img box02-img6  imgA">
                <a href=""><img src="images/图层 133.png" alt="" class="img02"></a>
                <div class="box02-text02 clear">
                    <p class="T">Angular 2 最新框架+主流技术+项目实战</p>
                    <p class="T1">高级&nbsp </p><p class="T2">· 1125人在学习</p>
                </div>
            </div>
            <div class="box02-img box02-img7  imgA">
                <a href=""><img src="images/图层 135.png" alt="" class="img02"></a>
                <div class="box02-text02 clear">
                    <p class="T">Android网络图片加载框架详解</p>
                    <p class="T1">高级&nbsp </p><p class="T2">· 1125人在学习</p>
                </div>
            </div>
            <div class="box02-img box02-img8  imgA">
                <a href=""><img src="images/图层 136.png" alt="" class="img02"></a>
                <div class="box02-text02 clear">
                    <p class="T">Angular 2 最新框架+主流技术+项目实战</p>
                    <p class="T1">高级&nbsp </p><p class="T2">· 1125人在学习</p>
                </div>
            </div>
            <div class="box02-img box02-img9  imgA">
                <a href=""><img src="images/图层 137.png" alt="" class="img1"></a>
                <div class="box02-text02 clear">
                    <p class="T">Andiroid Hybrid APP开发实战H5+原生</p>
                    <p class="T1">高级&nbsp </p><p class="T2">· 1125人在学习</p>
                </div>
            </div>
            <div class="box02-img box02-img10 ">
                <a href=""><img src="images/图层 137.png" alt="" class="img02"></a>
                <div class="box02-text02 clear">
                    <p class="T">Andiroid Hybrid APP开发实战H5+原生</p>
                    <p class="T1">高级&nbsp </p><p class="T2">· 1125人在学习</p>
                </div>
            </div>
        </div>
    </div>
    <div class="box03">
        <div class="box03-top">
            <h3 class="test01">前端开发工程师</h3>
            <div class="li-1">
                <ul class="box03-noe clear">
                    <li class="frist-5"><a href="#" class="frist-a">热门</a></li>
                    <li><a href="#" class="frist-a1">初级</a></li>
                    <li><a href="#" class="frist-a1">中级</a></li>
                    <li><a href="#" class="frist-a1">高级</a></li>
                </ul>
            </div>
            <a href="#" class="box03-a">查看全部</a>
        </div>
        <div class="part02">
            <div class="box03-img box03-img1 imgA">
                <a href=""><img src="images/图层 142.png" alt="" class="img02"></a>
                <div class="box02-text02 clear">
                    <p class="T">w微软人工智能-数据分析平台</p>
                    <p class="T1">高级&nbsp </p><p class="T2">· 1125人在学习</p>
                </div>
            </div>
            <div class="box03-img box03-img2 imgA">
                <a href=""><img src="images/图层 144.png" alt="" class="img02"></a>
                <div class="box02-text02 clear">
                    <p class="T">Unity Profiler入门</p>
                    <p class="T1">高级&nbsp </p><p class="T2">· 1125人在学习</p>
                </div>
            </div>
            <div class="box03-img box03-img3 imgA">
                <a href=""><img src="images/图层 143.png" alt="" class="img02"></a>
                <div class="box02-text02 clear">
                    <p class="T">Cocos2d-x&nbsp&nbsp引擎源码中的纹理优化</p>
                    <p class="T1">高级&nbsp </p><p class="T2">· 1125人在学习</p>
                </div>
            </div>
            <div class="box03-img box03-img4 imgA">
                <a href=""><img src="images/图层 146.png" alt="" class="img02"></a>
                <div class="box02-text02 clear">
                    <p class="T">Kami2首页界面切换效果</p>
                    <p class="T1">高级&nbsp </p><p class="T2">· 1125人在学习</p>
                </div>
            </div>
            <div class="box03-img box03-img5 ">
                <a href=""><img src="images/图层 145.png" alt="" class="img02"></a>
                <div class="box02-text02 clear">
                    <p class="T">Android Hybrid APP开发实战H5+原生</p>
                    <p class="T1">高级&nbsp </p><p class="T2">· 1125人在学习</p>
                </div>
            </div>
        </div>
    </div>
    <div class="box04">
        <div class="box04-top"><p class="box04-p">牛人推荐</p>
        </div>

        <div class="part3">
            <div class="part3-1">
                <img src="images/图层 149.png" alt="" class="box04-img img04-1">
                <div class="box04-text">
                    <p class="box04-p1">毕业季</p>
                    <p class="box04-p2">带你华丽转身</p>
                    <form class=" clear">
                        <input type="button" value="点击查看" class="submit1">
                    </form>
                </div>
            </div>
            <div class="part3-2">
                <img src="images/20172124182104355.png" alt="" class="box04-img img04-2">
                <div class="box04-text1">
                	<p class="box04-T2">闻老师</p>
                    <p class="box04-T3">大数据</p>
                    <p class="box04-T4">高级互联网软件工程师，曾担任某物流公司CRM开发团队TL，多年JAVAEE，大数据领域研发……</p>
                    
                </div>
            </div>
            <div class="part3-2">
                <img src="images/20154025104058710.png" alt="" class="box04-img img04-2">
                <div class="box04-text1">
                	<p class="box04-T2">汪老师</p>
                    <p class="box04-T3">前端</p>
                    <p class="box04-T4">高级软件架构师，全栈开发，多年大型项目管理经验。对Web Components、Node.js……</p>
                    
                </div>
            </div>
            <div class="part3-2">
                <img src="images/20154325104317144 (1).png" alt="" class="box04-img img04-2">
                <div class="box04-text1">
                	<p class="box04-T2">江老师</p>
                    <p class="box04-T3">前端</p>
                    <p class="box04-T4">多年软件开发经验和教学经验，精通html,css,js,asp.net等编程语言和数据库系统……</p>

                </div>
            </div>              
        </div>
    </div>
    <div class="box06">
    	<p class="box06-p1">雪梨在线</p>
    	<p class="box06-p2">关于雪梨网</p>
    	<p class="box06-p3">新手指南</p>
    	<p class="box06-p4">合作伙伴</p>
    	<p class="box06-p5">致力于普及中国最好的教育，与中国一流大学和机构合作提供在线课程。</p>
    	<div class="box06-ul03">
	    	<ul>
	    		<li>合作机构</li>
	    		<li>合作导师</li>
	    	</ul>
	    </div>
    	
        <div class="box06-ul02">
	    	<ul>
	    		<li>如何注册</li>
	    		<li>如何选课</li>
	    		<li>如何拿到毕业证</li>
	    		<li>学分是什么</li>
	    		<li>考试未通过怎门办</li>
	    	</ul>
	    </div>
	    <div class="box06-ul01">
	    	<ul>
	    		<li>关于</li>
	    		<li>管理团队</li>
	    		<li>工作机会</li>
	    		<li>客户服务</li>
	    		<li>帮助</li>
	    	</ul>
        </div>
        <div class="down">
        	<a href="#" class="download">下载app</a>
        </div>
    </div>
	
</body>
</html>